<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221775511524453" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221775511524453" title="oEmbed Form">
<meta property="og:title" content="Demo Payment - Square" >
<meta property="og:url" content="https://form.jotform.com/221775511524453" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/221775511524453" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Demo Payment - Square</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.34286" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34286" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      /*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  .form-all {
    color: #2C3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label {
    color: #2C3345;
  }
  
    .supernova {
      background-color: rgba(100,146,190,0.7);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.34286" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.34286" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.34286" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.34286" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.34286" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/paymentUtils.js?v=3.3.34286" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/square.js?v=3.3.34286" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/math-processor.js?v=3.3.34286" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"decimalPlaces":"2","equation":"[{63}*{89}]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"63,89","readOnly":"0","replaceText":"","resultField":"90","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"}]);
   JotForm.setConditions([{"action":[{"id":"action_1656362465947","visibility":"Show","isError":false,"field":"93"}],"id":"1656362479576","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1656362465947","field":"88","operator":"equals","value":"Square Pay","isError":false}],"type":"field"},{"action":[{"id":"action_1594379423339","visibility":"Show","isError":false,"field":"54"}],"id":"1594379434969","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1594379423339","field":"56","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1594379392623","visibility":"Show","isError":false,"field":"55"}],"id":"1594379411599","index":"4","link":"Any","priority":"4","terms":[{"id":"term_1594379392623","field":"56","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1594378974017","visibility":"Hide","isError":false,"field":"52"}],"id":"1594378987259","index":"5","link":"Any","priority":"5","terms":[{"id":"term_1594378974017","field":"51","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_0_1594379880244","visibility":"Hide","isError":false,"field":"52"}],"id":"1594378967530","index":"6","link":"Any","priority":"6","terms":[{"id":"term_0_1594379880244","field":"51","operator":"isEmpty","value":"","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.description('input_82', 'Khẩu trang KF94');
      setTimeout(function() {
          $('input_89').hint('ex: 23');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_99_full', '(###) ###-####' );
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"gioHang","qid":"1","text":"Gio hang","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"chonLoai","qid":"63","text":"Chon loai khẩu trang","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"Khẩu trang KF94","labelText":"","name":"input85","qid":"82","text":"","type":"control_image"},{"description":"","labelText":"","name":"61ildgvvws_ul1500_","qid":"83","text":"61+ilDgVVwS._UL1500_","type":"control_image"},null,null,null,null,{"description":"","name":"paymentMethod88","qid":"88","text":"Payment method","type":"control_radio"},{"description":"","name":"sLung","qid":"89","subLabel":"","text":"Số luợng","type":"control_number"},{"description":"","name":"tngS","qid":"90","subLabel":"","text":"Tổng số tiền (USD)","type":"control_calculation"},null,null,{"description":"","name":"squarePay","qid":"93","text":"SQUARE PAY","type":"control_square"},{"name":"thanhToan","qid":"94","text":"Thanh toan","type":"control_button"},null,{"description":"","name":"diaChi","qid":"96","text":"Dia chi giao hang","type":"control_address"},null,{"description":"","name":"tenKhach","qid":"98","text":"Ten khach hang","type":"control_fullname"},{"description":"","name":"sDin","qid":"99","text":"Số diện thoai","type":"control_phone"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"gioHang","qid":"1","text":"Gio hang","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"chonLoai","qid":"63","text":"Chon loai khẩu trang","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"Khẩu trang KF94","labelText":"","name":"input85","qid":"82","text":"","type":"control_image"},{"description":"","labelText":"","name":"61ildgvvws_ul1500_","qid":"83","text":"61+ilDgVVwS._UL1500_","type":"control_image"},null,null,null,null,{"description":"","name":"paymentMethod88","qid":"88","text":"Payment method","type":"control_radio"},{"description":"","name":"sLung","qid":"89","subLabel":"","text":"Số luợng","type":"control_number"},{"description":"","name":"tngS","qid":"90","subLabel":"","text":"Tổng số tiền (USD)","type":"control_calculation"},null,null,{"description":"","name":"squarePay","qid":"93","text":"SQUARE PAY","type":"control_square"},{"name":"thanhToan","qid":"94","text":"Thanh toan","type":"control_button"},null,{"description":"","name":"diaChi","qid":"96","text":"Dia chi giao hang","type":"control_address"},null,{"description":"","name":"tenKhach","qid":"98","text":"Ten khach hang","type":"control_fullname"},{"description":"","name":"sDin","qid":"99","text":"Số diện thoai","type":"control_phone"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/221775511524453/" method="post" name="form_221775511524453" id="221775511524453" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="221775511524453" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Giỏ hàng
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Khẩu trang y tế
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_image" id="id_82">
        <div id="cid_82" class="form-input-wide" data-layout="full">
          <div style="text-align:center">
            <img alt="Khẩu trang KF94" loading="lazy" class="form-image" style="border:0" src="https://cf.shopee.vn/file/8136d78bb99fcb139c63709f272abdd9" height="500px" width="500px" data-component="image" />
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_image" id="id_83">
        <div id="cid_83" class="form-input-wide" data-layout="full">
          <div style="text-align:center">
            <img alt="" loading="lazy" class="form-image" style="border:0" src="https://m.media-amazon.com/images/I/61+ilDgVVwS._UL1500_.jpg" height="680px" width="680px" data-component="image" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_63">
        <label class="form-label form-label-top form-label-auto" id="label_63" for="input_63"> Chọn loại khẩu trang </label>
        <div id="cid_63" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_63" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_63" class="form-radio" id="input_63_0" name="q63_chonLoai" value="KF94 (0.42 USD / gói / 10 cái)" data-calcvalue="0.42" />
              <label id="label_input_63_0" for="input_63_0"> KF94 (0.42 USD / gói / 10 cái) </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_63" class="form-radio" id="input_63_1" name="q63_chonLoai" value="Khẩu trang y tế (1.92 USD / hộp / 50 cái)" data-calcvalue="1.92" />
              <label id="label_input_63_1" for="input_63_1"> Khẩu trang y tế (1.92 USD / hộp / 50 cái) </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_89">
        <label class="form-label form-label-top form-label-auto" id="label_89" for="input_89"> Số lượng </label>
        <div id="cid_89" class="form-input-wide" data-layout="half">
          <input type="number" id="input_89" name="q89_sLung" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_89" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_calculation" id="id_90">
        <label class="form-label form-label-top form-label-auto" id="label_90" for="input_90"> Tổng số tiền (USD) </label>
        <div id="cid_90" class="form-input-wide" data-layout="half">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_90" name="q90_tngS" value="0" size="20" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_fullname" id="id_98">
        <label class="form-label form-label-top form-label-auto" id="label_98" for="first_98"> Tên khách hàng </label>
        <div id="cid_98" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_98" name="q98_tenKhach[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_98 given-name" size="10" value="" data-component="first" aria-labelledby="label_98 sublabel_98_first" />
              <label class="form-sub-label" for="first_98" id="sublabel_98_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_98" name="q98_tenKhach[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_98 family-name" size="15" value="" data-component="last" aria-labelledby="label_98 sublabel_98_last" />
              <label class="form-sub-label" for="last_98" id="sublabel_98_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_phone" id="id_99">
        <label class="form-label form-label-top form-label-auto" id="label_99" for="input_99_full"> Số điện thoại </label>
        <div id="cid_99" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_99_full" name="q99_sDin[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_99 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_99 sublabel_99_masked" />
            <label class="form-sub-label" for="input_99_full" id="sublabel_99_masked" style="min-height:13px" aria-hidden="false"> Please enter a valid phone number. </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_96">
        <label class="form-label form-label-top form-label-auto" id="label_96" for="input_96_addr_line1"> Địa chỉ giao hàng </label>
        <div id="cid_96" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_96_addr_line1" name="q96_diaChi[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_96 address-line1" value="" data-component="address_line_1" aria-labelledby="label_96 sublabel_96_addr_line1" required="" />
                  <label class="form-sub-label" for="input_96_addr_line1" id="sublabel_96_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_96_addr_line2" name="q96_diaChi[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_96 off" value="" data-component="address_line_2" aria-labelledby="label_96 sublabel_96_addr_line2" />
                  <label class="form-sub-label" for="input_96_addr_line2" id="sublabel_96_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none">
              <span class="form-address-line form-address-city-line jsTest-address-lineField form-address-hiddenLine" style="display:none">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_96_city" name="q96_diaChi[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_96 address-level2" value="" data-component="city" aria-labelledby="label_96 sublabel_96_city" />
                  <label class="form-sub-label" for="input_96_city" id="sublabel_96_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField form-address-hiddenLine" style="display:none">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_96_state" name="q96_diaChi[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_96 address-level1" value="" data-component="state" aria-labelledby="label_96 sublabel_96_state" />
                  <label class="form-sub-label" for="input_96_state" id="sublabel_96_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_96_postal" name="q96_diaChi[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_96 postal-code" value="" data-component="zip" aria-labelledby="label_96 sublabel_96_postal" />
                  <label class="form-sub-label" for="input_96_postal" id="sublabel_96_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_88">
        <label class="form-label form-label-top form-label-auto" id="label_88" for="input_88"> Payment method </label>
        <div id="cid_88" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_88" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_88" class="form-radio" id="input_88_0" name="q88_paymentMethod88" value="Square Pay" />
              <label id="label_input_88_0" for="input_88_0"> Square Pay </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_88" class="form-radio" id="input_88_1" name="q88_paymentMethod88" value="Cash on Delivery (COD)" />
              <label id="label_input_88_1" for="input_88_1"> Cash on Delivery (COD) </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line card-2col form-field-hidden" style="display:none;" data-type="control_square" id="id_93" data-payment="true">
        <label class="form-label form-label-top" id="label_93" for="input_93"> SQUARE PAY </label>
        <div id="cid_93" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="square-payment-wrapper" data-square-currency="USD">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container">
              </div>
              <input type="hidden" name="simple_fpc" data-payment_type="square" data-component="payment1" value="93" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none">
                <img id="current-image" />
                <span class="lb-prev-button">
                  prev
                </span>
                <span class="lb-next-button">
                  next
                </span>
                <span class="lb-close-button">
                  ( X )
                </span>
                <span class="image-overlay-product-container">
                </span>
              </div>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" class="form-textbox validate[Numeric]" id="input_93_donation" name="q93_squarePay[price]" value="" readonly="" data-custom-amount-field="90" data-component="paymentDonation" aria-labelledby="label_93" />
                <span class="donation_currency">
                  USD
                </span>
                <label class="form-sub-label" for="input_93_donation" style="min-height:13px" aria-hidden="false"> Description </label>
              </span>
              <hr/>
            </div>
            <div class="square-apm" id="square-apm" style="margin-top:30px">
              <div class="payment-apm-list" id="square-apm-list" style="margin-top:13px">
                <h4>
                  Payment Methods
                </h4>
                <div id="square-payment-method" class="payment-method-container" style="margin-bottom:5px;border:1px solid #eee;padding:10px" data-id="creditcard">
                  <img class="square-pm-icon" alt="creditcard" src="https://cdn.jotfor.ms/assets/img/payments/CC_icon.png" />
                  <input type="radio" class="form-radio " name="square-payment-method" data-id="creditcard" id="creditcard" value="creditcard" />
                  <label for="creditcard"> Credit Card </label>
                  <table style="display:none" id="square-creditcard" class="form-address-table payment-form-table square-cc-field multiple-pm" cellPadding="0" cellSpacing="0">
                    <tr>
                      <td width="50%">
                        <input type="text" id="input_93_cc_firstName" name="q93_squarePay[cc_firstName]" class="form-textbox cc_firstName" data-defaultvalue="" size="20" value="" placeholder="First Name" data-component="cc_firstName" />
                      </td>
                      <td width="50%">
                        <input type="text" id="input_93_cc_lastName" name="q93_squarePay[cc_lastName]" class="form-textbox cc_lastName" data-defaultvalue="" size="20" value="" placeholder="Last Name" data-component="cc_lastName" />
                      </td>
                    </tr>
                    <tr class="if_cc_field">
                      <td colSpan="2" width="100%">
                        <tr class="if_cc_field">
                          <td colSpan="2">
                            <div id="card-container">
                            </div>
                          </td>
                        </tr>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="square_dummy" style="display:none;margin-bottom:15px" data-sandbox="true">
                </div>
                <div id="square-payment-method" class="payment-method-container" style="margin-bottom:5px;border:1px solid #eee;padding:10px" data-id="googlePay">
                  <img class="square-pm-icon" alt="googlePay" src="https://cdn.jotfor.ms/assets/img/payments/googlePay.png" />
                  <input type="radio" class="form-radio handle-pm-warnings" name="square-payment-method" data-id="googlePay" id="googlePay" value="googlePay" />
                  <label for="googlePay"> Google Pay </label>
                  <div class="payment-method-alert">
                    <div class="something-went-wrong-info">
                    </div>
                    <div class="redirect-info" style="display:none">
                      After submitting the form, you will be redirected to Google Pay to complete the payment.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_94">
        <div id="cid_94" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_94" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Thanh toán
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221775511524453" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='221775511524453'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "221775511524453-221775511524453";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221775511524453&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221775511524453&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.34286"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.34286"></script>
